book-service: IEditionUpdate
Module: src/interfaces/IEditionUpdate
Interface IEditionUpdate
Represents a data object used to update the information of a book edition.
interface IEditionUpdate {
    book?: Book;
    bookFormat?: BookFormat;
    bookLanguage?: string;
    isbn?: string;
    pageCount?: number;
    publicationDate?: Date;
    publisher?: string;
}
Index
Properties
book?
bookFormat?
bookLanguage?
isbn?
pageCount?
publicationDate?
publisher?
Properties
Optional book
book?: Book
(Optional) A Book object containing the book ID connected to a particular edition.
Optional bookFormat
bookFormat?: BookFormat
(Optional) The book format. See BookFormat.
Optional bookLanguage
bookLanguage?: string
(Optional) The language of a book.
Optional isbn
isbn?: string
(Optional) The ISBN of a book edition.
Optional pageCount
pageCount?: number
(Optional) The page count of a book.
Optional publicationDate
publicationDate?: Date
(Optional) The publication date of a book edition.
Optional publisher
publisher?: string
(Optional) The name of the publisher.
